# Blazor.Excelerate

./: .gitignore  Blazor.Excelerate.csproj  Blazor.Excelerate.sln  BlazorJSBridge.cs  Program.cs  README.md  Startup.cs  _Imports.razor  libman.json  web.config
.config/: dotnet-tools.json
Enumerations/: Excelerate.Enumerations.cs
Models/: CreateZipFileResponse.cs  GenerateClassModel.cs  GetSheetNamesModel.cs  NASDAQ.cs
Pages/: Error.cshtml  Error.cshtml.cs  Host.cs  Index.razor  Index.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css
wwwroot/Downloads/: MemberData.xlsx
wwwroot/Upload/: Goals.BonusSettings.845a0587-1f8.xlsx  MemberData.c85fccb1-caa.xlsx  MemberData.f798caa1-a1c.xlsx  Popular.93506e67-750.xlsx  Popular.f2550197-dac.xlsx
wwwroot/_content/Blazor.JavaScriptInterop/: BlazorJSInterop.js
wwwroot/css/: circle.scss  site.css
