<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0090;IDE0059;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0017;IDE0090;IDE0059;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.1.0" />
    <PackageReference Include="DataJuggler.Blazor.Components" Version="9.0.0" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="8.0.2" />
    <PackageReference Include="DataJuggler.Excelerate" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DataJuggler.Blazor.Components" />
    <Using Include="DataJuggler.Blazor.Components.Enumerations" />
    <Using Include="DataJuggler.Blazor.Components.Interfaces" />
    <Using Include="DataJuggler.UltimateHelper" />
  </ItemGroup>

</Project>
